# Discord Application ID of the bot
APPLICATION_ID=
# The token of the bot
BOT_TOKEN=
# The host of the MySQL 8 Database
DB_HOST=
# The database connection username
DB_USER=
# The corresponding password
DB_PASSWORD=
# The name of the database to use for mosus
DB_NAME=